<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>

body {
    background-color: rgb(247, 249, 250);
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: rgb(0, 184, 184);
    color: rgb(247, 249, 250);
    width: 100%;
    height: 60px;
    line-height: 60px;
}

.navbar span {
    margin-left: 60px;
    font-size: 24px;
}

.content-area {
    background-color: rgb(247, 249, 250);
}

.content-wrapper {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 20px;
}

.even-row {
    background-color: rgb(247, 249, 250);
}

.odd-row {
    background-color: rgb(233, 235, 236);
}

.table-header {
    font-weight: 600;
}

.table-data {
    font-weight: 400;
}

table {
    color: rgb(88, 88, 91);
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 5px 5px;
}

th, td {
    text-align: left;
    max-width: 400px;
    height: 40px;
    width: 100%;
    white-space: pre-wrap;
    word-wrap: break-word;
}

</style>
</head>

<body>
    <div class="navbar">
        <span>ODetect Dashboard</span>
    </div>
    <div class="content-area">
        <div class="content-wrapper">
            <br><br>
        </div>
    </div>
</body>
</html>